<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="main.css"/>
	<script src="jquery-2.1.0.min.js"></script>
	<script src="FlowerPower.js"></script>
	<script src="loveheart.js"></script>
</head>
<body>
	<canvas></canvas>
	<h2 id="imissu">&nbspI miss You</h2>
	<div id="messages">
		<p>亲爱的甄妮：</p>
		<p>作为一只羞涩并且不善言辞的程序猿，这里的每一行代码都倾注了我对你的思念，希望我这几天的努力能带给你些许温暖。Please remember, I'm waiting for you.</p>
		<p>————爱你的合同 </p>
	</div>
</body>
<script type="text/javascript">
</script>
</html>